# projeto-cm-android

./: .gitignore  README.md  firebase-admin.py
GTFS Schedules/: agency.txt  calendar.txt  insert.py  reader.py  routes.txt  schedules.txt  stop_times.txt  stops.txt  trips.txt
cm-android/: .gitignore  README.md  build.gradle.kts  local.properties  secrets.properties  settings.gradle.kts  settings.properties
cm-android/app/: build.gradle.kts  google-services.json
cm-android/app/release/: output-metadata.json
cm-android/app/release/baselineProfiles/0/: app-release.dm
cm-android/app/release/baselineProfiles/1/: app-release.dm
cm-android/app/src/androidTest/java/com/example/cmprojectandroid/: ExampleInstrumentedTest.kt
cm-android/app/src/main/: AndroidManifest.xml
cm-android/app/src/main/java/com/example/cmprojectandroid/: MainActivity.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/Model/: Bus.kt  Driver.kt  Favorite.kt  Preference.kt  Stop.kt  StopOrDriver.kt  Trip.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/navigation/: Navigation.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/repositories/: FavoritesRepository.kt  LiveBusRepository.kt  TestDataRepo.kt  UserRepository.kt.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/screens/: BottomModal.kt  BusDetailsPage.kt  BusStopPage.kt  HelloPage.kt  LoginPage.kt  MapPage.kt  NFCPage.kt  NotificationDaysModal.kt  ProfilePage.kt  ScanQRCodePage.kt  SignUpPage.kt  StopPage.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/services/: HCEService.kt  NotificationService.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
cm-android/app/src/main/java/com/example/cmprojectandroid/viewmodels/: BusDetailsViewModel.kt  LiveBusViewModel.kt  MainViewModel.kt  MapViewModel.kt  PreferencesViewModel.kt  StopViewModel.kt  StopsViewModel.kt  TestDataViewModel.kt  UserProfileViewModel.kt
cm-android/app/src/main/res/values/: strings.xml  themes.xml
cm-android/app/src/main/res/xml/: apduservice.xml
cm-android/app/src/test/java/com/example/cmprojectandroid/: ExampleUnitTest.kt
cm-android/gradle/: libs.versions.toml
cm-android/gradle/wrapper/: gradle-wrapper.properties
driver-app/: .gitignore  README.md  build.gradle.kts
driver-app/app/: build.gradle.kts  google-services.json
driver-app/app/src/main/: AndroidManifest.xml
driver-app/app/src/main/java/com/example/driverapp/: MainActivity.kt
driver-app/app/src/main/java/com/example/driverapp/Model/: RealtimeLocation.kt  Stop.kt  StopTimes.kt
driver-app/app/src/main/java/com/example/driverapp/navigation/: Navigation.kt
driver-app/app/src/main/java/com/example/driverapp/repositories/: LocationRepo.kt  TestDataRepo.kt  TestDataRepository.kt
driver-app/app/src/main/java/com/example/driverapp/screens/: BottomModal.kt  DriverPage.kt  HelloPage.kt  LoginPage.kt  NFCReaderPage.kt  ProfilePage.kt  SignUpPage.kt  StopPage.kt
driver-app/app/src/main/java/com/example/driverapp/screens/messageScreens/: BaseScreen.kt  NoConnectionScreen.kt  SucessScreen.kt  UnrecognizedCardScreen.kt  UnrecognizedUserScreen.kt
driver-app/app/src/main/java/com/example/driverapp/services/: LocationService.kt
driver-app/app/src/main/java/com/example/driverapp/viewmodels/: DriverViewModel.kt  LocationViewModel.kt  NFCViewModel.kt  StopsViewModel.kt  TestDataViewModel.kt
driver-app/app/src/main/res/drawable/: baseline_credit_card_off_24.xml  baseline_warning_24.xml  contactless.xml
driver-app/app/src/main/res/values/: strings.xml
driver-app/app/src/test/java/com/example/driverapp/: NFCParserTest.kt
driver-app/gradle/: libs.versions.toml
driver-app/gradle/wrapper/: gradle-wrapper.properties
fast-api-backend/: main.py  monitor.py  requirements.txt  rtdb.py
fast-api-backend/app/: models.py  utils.py
firebase_scripts/: insert.py  n.py  notif.py  stops.json
functions/: index.js
